# = Spring Datasource
spring.datasource.url=jdbc:mysql://movie-ticketing-cis175.cshhsrgkvy47.us-east-1.rds.amazonaws.com:3306/movieTickets?useSSL=false
spring.datasource.username=admin
spring.datasource.password=groupDatabase

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
